button_layout_code

<Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:text="@string/sound"
        android:textSize="12sp" />
-----------------------------------------------------------------------------------------

strings.xml

<string name="sound">Please press this button to hear the pronunciation</string>

------------------------------------------------------------------------------------------